.ChiTietSanPham {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    width: 100%;
    padding: 20px 0;
    height:auto;
    flex-direction: column;
}

.slide {
    display: flex;
    width: 90%; 
    height: 500px;
    border: 1px solid #f10e0e;
    gap: 20px; 
    background: #fff; 
    padding: 10px;
}



.thongtin {
    width: 40%;
    height: auto;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px; 
    background: #fff;
}

.sell {
    border: 1px solid red;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: #ffebeb; 
}

.sanpham {

    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
 
  
}
.image {
    border: 1px solid red;  
    width: 60%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0e8e8; 
    overflow: hidden; 
}

.image div {
    width: 100%;
    height: 100%;
}
.muangay {
   
 text-align: center;

  text-transform: uppercase;
  padding: 10px 20px 10px 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    background: rgb(177, 17, 17); 
    font-weight: bold;
    color: white;
    cursor: pointer;
}
   

.giaohang {
    display: inline-block;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
 
}
.muangay:hover {
    border:1px solid black;
    background: #ffebeb;
    color: black;
    box-shadow: 5px 10px 20px  rgb(247, 64, 8);
}
.mota{
    border: 1px solid red;  
    width: 1373px;
    height: auto;
}
.sell p{
    text-decoration: line-through;
}